# calcite-demo

./: README.md  pom.xml
src/main/codegen/: config.fmpp
src/main/codegen/includes/: parserImpls.ftl
src/main/java/cn/xuyinyin/magic/: Demo1.java  Main.java
src/main/java/cn/xuyinyin/magic/example/: Demo2.java  DemoCostAccumulator.java  DemoCumulativeCost.java  DemoFilter.java  DemoFilterConverter.java  DemoProject.java  DemoProjectConverter.java  DemoRel.java  DemoRelMetaDataProvider.java  DemoRelMetadataQuery.java  DemoTableScan.java  DemoTableScanConverter.java  DemoView.java  DemoVolcanoPlanner.java
src/main/java/cn/xuyinyin/magic/parser/: package-info.java
